<!DOCTYPE html>
<html>
    <body>
        <div class="content">Body Text Here UwwU</div>
        <div class="bRight">Testing Text Here</div>
        <img src="https://thumbs.gfycat.com/QuickPreciousFireant-small.gif">
    </body>
    <style>
        body img{
            background-color: blue;
            position: absolute;
            top: 50px;
            right: 50px;
            width: 800px;
            height: 200px;
        }
        .bRight{
            background-color: blue;
            position: absolute;
            top: 10%;
            left: 10%;
            transform: translate(100%, 100%);
            color:whitesmoke;
        }
        .content{
            background-color: aqua;
            position: absolute;
            top: 10%;
            left: 20%;
            transform: translate(-50%, -50%);
        }

        body{
            color: rgb(95, 18, 91);
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 48px;
            background-image: url("https://www.gannett-cdn.com/presto/2019/02/01/USAT/9baf356e-cfd6-4b0e-a644-a996d8f558a2-chicago_gun_violence_2019.JPG");
            background-size: cover;
        }
    
    </style>
</html>